Hospital.ViewModel/obj/Hospital.ViewModel.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.ViewModel\\Hospital.ViewModel.csproj": {}
  },
  "projects": {
    "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.Models\\Hospital.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.Models\\Hospital.Models.csproj",
        "projectName": "Hospital.Models",
        "projectPath": "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.Models\\Hospital.Models.csproj",
        "packagesPath": "C:\\Users\\Aureo SMT\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Aureo SMT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.22, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.414\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.ViewModel\\Hospital.ViewModel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.ViewModel\\Hospital.ViewModel.csproj",
        "projectName": "Hospital.ViewModel",
        "projectPath": "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.ViewModel\\Hospital.ViewModel.csproj",
        "packagesPath": "C:\\Users\\Aureo SMT\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.ViewModel\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Aureo SMT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.Models\\Hospital.Models.csproj": {
                "projectPath": "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.Models\\Hospital.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.2.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.414\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Hospital.ViewModel/obj/Hospital.ViewModel.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.ViewModel\\Hospital.ViewModel.csproj": {}
  },
  "projects": {
    "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.Models\\Hospital.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.Models\\Hospital.Models.csproj",
        "projectName": "Hospital.Models",
        "projectPath": "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.Models\\Hospital.Models.csproj",
        "packagesPath": "C:\\Users\\Aureo SMT\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Aureo SMT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.22, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.415\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.ViewModel\\Hospital.ViewModel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.ViewModel\\Hospital.ViewModel.csproj",
        "projectName": "Hospital.ViewModel",
        "projectPath": "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.ViewModel\\Hospital.ViewModel.csproj",
        "packagesPath": "C:\\Users\\Aureo SMT\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.ViewModel\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Aureo SMT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.Models\\Hospital.Models.csproj": {
                "projectPath": "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.Models\\Hospital.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.2.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.415\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Hospital.ViewModel/obj/Hospital.ViewModel.csproj.nuget.dgspec.json (diff)
@@ -61,7 +61,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.414\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.415\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -126,7 +126,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.414\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.415\\RuntimeIdentifierGraph.json"
         }
       }
     }
