Hospital.Models/obj/Hospital.Models.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Aureo SMT\\Desktop\\Hospital\\Hospital.Models\\Hospital.Models.csproj": {}
  },
  "projects": {
    "C:\\Users\\Aureo SMT\\Desktop\\Hospital\\Hospital.Models\\Hospital.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Aureo SMT\\Desktop\\Hospital\\Hospital.Models\\Hospital.Models.csproj",
        "projectName": "Hospital.Models",
        "projectPath": "C:\\Users\\Aureo SMT\\Desktop\\Hospital\\Hospital.Models\\Hospital.Models.csproj",
        "packagesPath": "C:\\Users\\Aureo SMT\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Aureo SMT\\Desktop\\Hospital\\Hospital.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Aureo SMT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.22, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Hospital.Models/obj/Hospital.Models.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.Models\\Hospital.Models.csproj": {}
  },
  "projects": {
    "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.Models\\Hospital.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.Models\\Hospital.Models.csproj",
        "projectName": "Hospital.Models",
        "projectPath": "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.Models\\Hospital.Models.csproj",
        "packagesPath": "C:\\Users\\Aureo SMT\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Aureo SMT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.22, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.414\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Hospital.Models/obj/Hospital.Models.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Aureo SMT\\Desktop\\Hospital\\Hospital.Models\\Hospital.Models.csproj": {}
+    "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.Models\\Hospital.Models.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Aureo SMT\\Desktop\\Hospital\\Hospital.Models\\Hospital.Models.csproj": {
+    "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.Models\\Hospital.Models.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Aureo SMT\\Desktop\\Hospital\\Hospital.Models\\Hospital.Models.csproj",
+        "projectUniqueName": "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.Models\\Hospital.Models.csproj",
         "projectName": "Hospital.Models",
-        "projectPath": "C:\\Users\\Aureo SMT\\Desktop\\Hospital\\Hospital.Models\\Hospital.Models.csproj",
+        "projectPath": "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.Models\\Hospital.Models.csproj",
         "packagesPath": "C:\\Users\\Aureo SMT\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Aureo SMT\\Desktop\\Hospital\\Hospital.Models\\obj\\",
+        "outputPath": "C:\\Users\\Aureo SMT\\Desktop\\hospital-management\\Hospital.Models\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Aureo SMT\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -61,7 +61,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.414\\RuntimeIdentifierGraph.json"
         }
       }
     }
